<!DOCTYPE html>
<html>
<head>
  <title>Testing Grid 8/9</title>


<style type="text/css">

  *, *:before, *:after {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  }

  div {padding: 0; margin: 0;}

  .content {
    width:1008px;
    margin: auto;
  }

  .row8 {
    float: left;
    width: 1008px;
  }

  .row9 {
    float:left;
    width: 1008px;
  }

  .row8 .span4 {
    float: left;
    width: 496px;
    height: 496px;
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .row8 .span2 {
    float: left;
    width: 244px;
    height: 244px;
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .row8 .span1 {
    float: left;
    width: 118px;
    height: 118px;
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .row9 .span5 {
    float: left;
    width: 552px;
    height: 552px;
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .row9 .span4 {
    float: left;
    width: 440px;
    height: 440px;
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .row9 .span3 {
    float: left;
    width: 328px;
    height: 328px;
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .row9 .span2 {
    float: left;
    width: 216px;
    height: 216px;
    margin-right: 8px;
    margin-bottom: 8px;
  }
  .row9 .span1 {
    float: left;
    width: 104px;
    height: 104px;
    margin-right: 8px;
    margin-bottom: 8px;
  }




</style>
</head>
<body>
  <div class="content">

    <div class="row8">
      <div class="span4"><img src="http://lorempixel.com/496/496/sports/"></div>

      <div class="span2"><img src="http://lorempixel.com/244/244/sports/"></div>
      <div class="span2"><img src="http://placehold.it/244x244"></div>
      <div class="span2"><img src="http://lorempixel.com/244/244/sports/"></div>
      <div class="span2"><img src="http://placehold.it/244x244"></div>

      <div class="span2">
        <div class="span2"><img src="http://lorempixel.com/244/244/sports/"></div>
        <div class="span2"><img src="http://placehold.it/244x244"></div>
      </div>

      <div class="span4"><img src="http://placehold.it/496x496"></div>

      <div class="span2"><img src="http://lorempixel.com/244/244/sports/"></div>
      <div class="span2"><img src="http://placehold.it/244x244"></div>

    </div>

    <div class="row9">
      <div class="span3"><img src="http://lorempixel.com/328/328/sports/"></div>
      <div class="span3"><img src="http://placehold.it/328x328"></div>
      <div class="span3"><img src="http://placehold.it/328x328"></div>
    </div>


    <div class="row8">
      <div class="span2"><img src="http://lorempixel.com/244/244/sports/"></div>
      <div class="span2"><img src="http://placehold.it/244x244"></div>
      <div class="span2"><img src="http://lorempixel.com/244/244/sports/"></div>
      <div class="span2"><img src="http://placehold.it/244x244"></div>

      <div class="span2"><img src="http://placehold.it/244x244"></div>
      <div class="span2"><img src="http://lorempixel.com/244/244/sports/"></div>
      <div class="span2"><img src="http://placehold.it/244x244"></div>
      <div class="span2"><img src="http://lorempixel.com/244/244/sports/"></div>

    </div>

    <div class="row9">
      <div class="span3"><img src="http://lorempixel.com/328/328?"></div>
      <div class="span3"><img src="http://placehold.it/328x328"></div>

      <div class="span1"><img src="http://lorempixel.com/104/104/"></div>
      <div class="span1"><img src="http://placehold.it/104x104"></div>
      <div class="span1"><img src="http://placehold.it/104x104"></div>
      
      <div class="span1"><img src="http://placehold.it/104x104"></div>
      <div class="span1"><img src="http://lorempixel.com/104/104/"></div>
      <div class="span1"><img src="http://placehold.it/104x104"></div>
      
      <div class="span1"><img src="http://placehold.it/104x104"></div>
      <div class="span1"><img src="http://placehold.it/104x104"></div>
      <div class="span1"><img src="http://lorempixel.com/104/104/"></div>
    </div>

    <div class="row8">
      <div class="span4"><img src="http://lorempixel.com/496/496/sports/"></div>

      <div class="span2"><img src="http://placehold.it/244x244"></div>
      <div class="span2"><img src="http://lorempixel.com/244/244/sports/"></div>

      <div class="span2"><img src="http://lorempixel.com/244/244/sports/"></div>

      <div class="span1"><img src="http://lorempixel.com/118/118/sports/"></div>
      <div class="span1"><img src="http://placehold.it/118x118"></div>
  
      <div class="span1"><img src="http://lorempixel.com/118/118/sports/"></div>
      <div class="span1"><img src="http://placehold.it/118x118"></div>

    </div>


    <div class="row9">
      <div class="span5"><img src="http://lorempixel.com/552/552?"></div>

      <div class="span3"><img src="http://lorempixel.com/328/328/"></div>

      <div class="span1"><img src="http://placehold.it/104x104"></div>      
      <div class="span1"><img src="http://lorempixel.com/104/104"></div>
      <div class="span1"><img src="http://placehold.it/104x104"></div>

      <div class="span2"><img src="http://lorempixel.com/216/216/"></div>
      <div class="span2"><img src="http://placehold.it/216x216"></div>
    </div>

  </div>
</body>